# proyecto-fullstack-ejemplo

./: docker-compose.yml  nginx.conf  package-lock.json  package.json
backend/tiendaonline/: .dockerignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/tiendaonline/src/main/java/com/rafaelperez/tiendaonline/: TiendaonlineApplication.java
backend/tiendaonline/src/main/java/com/rafaelperez/tiendaonline/business/dto/: ProductDTO.java  SellerDTO.java
backend/tiendaonline/src/main/java/com/rafaelperez/tiendaonline/business/service/: ProductService.java  SellerService.java
backend/tiendaonline/src/main/java/com/rafaelperez/tiendaonline/business/service/impl/: ProductServiceImpl.java  SellerServiceImpl.java
backend/tiendaonline/src/main/java/com/rafaelperez/tiendaonline/config/: CorsConfig.java  OpenApiConfig.java
backend/tiendaonline/src/main/java/com/rafaelperez/tiendaonline/persistenceLayer/dao/: ProductDAO.java  SellerDAO.java
backend/tiendaonline/src/main/java/com/rafaelperez/tiendaonline/persistenceLayer/entity/: ProductEntity.java  SellerEntity.java
backend/tiendaonline/src/main/java/com/rafaelperez/tiendaonline/persistenceLayer/mapper/: ProductMapper.java  SellerMapper.java
backend/tiendaonline/src/main/java/com/rafaelperez/tiendaonline/persistenceLayer/repository/: ProductRepository.java  SellerRepository.java
backend/tiendaonline/src/main/java/com/rafaelperez/tiendaonline/presentationLayer/controller/: HealthController.java  ProductController.java  SellerController.java
backend/tiendaonline/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/tiendaonline/src/test/java/com/rafaelperez/tiendaonline/: TiendaonlineApplicationTests.java
backend/tiendaonline/src/test/java/com/rafaelperez/tiendaonline/business/: ProductServiceTest.java  SellerServiceTest.java
frontend/: .dockerignore  Dockerfile  README.md  angular.json  package.json  tailwind.config.js
frontend/src/: main.ts
frontend/src/app/: app-routing-module.ts  app.spec.ts  app.ts
frontend/src/app/atomic/1_atoms/button/: button.scss
frontend/src/app/atomic/1_atoms/icon/: icon.scss
frontend/src/app/atomic/1_atoms/input/: input.html  input.ts
frontend/src/app/atomic/1_atoms/label/: label.html  label.ts
frontend/src/app/atomic/2_molecules/form-field/: form-field.ts
frontend/src/app/atomic/3_organisms/login-form/: login-form.html  login-form.scss
frontend/src/app/atomic/4_templates/auth-template/: auth-template.ts
frontend/src/app/atomic/5_pages/design-showcase/: design-showcase.html  design-showcase.ts
frontend/src/app/features/auth/: auth-module.ts
src/: index.html
src/app/: app-module.ts
src/app/atomic/: atomic-module.ts
src/app/atomic/1_atoms/button/: button.html  button.ts
src/app/atomic/1_atoms/icon/: icon.html  icon.ts
src/app/atomic/2_molecules/form-field/: form-field.html
src/app/atomic/3_organisms/login-form/: login-form.ts
src/app/atomic/4_templates/auth-template/: auth-template.html
src/app/features/auth/pages/login/: login.html  login.ts
